<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariel Melo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="principal">
        <div id="profileimg"></div>
        <h1>
            Ariel Melo
        </h1>
        <p>Design Gráfico • Motion Editor • Estudante de 3D</p>
        <p id="email">Email: arielgmelo.contato@gmail.com</p>
        <ul>
            <li class="buttom"><a href="https://www.behance.net/arielgmelo" target="_blank">Behance</a></li>
            <li class="buttom"><a href="https://www.artstation.com/arielgmelo" target="_blank">ArtStation</a></li>
            <li class="buttom"><a href="https://www.instagram.com/arielgmelo" target="_blank">Instagram</a></li>
            <li class="buttom"><a href="https://www.twitter.com/arielgmelo" target="_blank">Twitter</a></li>
            <li class="buttom"><a href="https://www.twitch.tv/arielgmelo" target="_blank">Twitch</a></li>
            <li class="buttom"><a href="https://www.github.com/arielgmelo" target="_blank">GitHub</a></li>
        </ul>
    </main>

</body>
</html>